spring.application.name=PAService
server.port=9966

spring.datasource.url=jdbc:postgresql://localhost:5432/PAService
spring.datasource.username=egor
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.enabled=false